VITE_KAKAO_REST_API_KEY=34a6059d6b30f92770b7805eeef48c9a
VITE_API_URL=http://localhost:3001

OPENAI_API_KEY = "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";

VITE_SUPABASE_URL=https://vaiajwmedonyhhbtoxhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhaWFqd21lZG9ueWhoYnRveGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2Mzk3MzIsImV4cCI6MjA2MDIxNTczMn0.oae-zUk6YV_AByp-_c3DwMxrMKTFW0LGqK97P2kVywA
